## Interface: 30300
## Title: PlayerbotsPanelEmu
## Author: azcguy
## Version: v0.1a
## Notes: The bot emulator part of PlayerbotsPanel, emulates addon/server comms on a local client
## URL:
## Name: PlayerbotsPanelEmu
## License: GPLv3
## X-Website:
## OptionalDeps: AceLibrary,AceEvent-2.0,AceHook-2.1,AceDebug-2.0,AceLocale-2.2,AceConsole-2.0,AceAddon-2.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PlayerbotsPanelEmuDb
## SavedVariablesPerCharacter: PlayerbotsPanelEmuDbPerChar
lib\AceLibrary\AceLibrary.lua
lib\AceOO-2.0\AceOO-2.0.lua
lib\AceEvent-2.0\AceEvent-2.0.lua
lib\AceHook-2.1\AceHook-2.1.lua
lib\AceDB-2.0\AceDB-2.0.lua
lib\AceDebug-2.0\AceDebug-2.0.lua
lib\AceLocale-2.2\AceLocale-2.2.lua
lib\AceConsole-2.0\AceConsole-2.0.lua
lib\AceAddon-2.0\AceAddon-2.0.lua
lib\DewDrop-2.0\DewDrop-2.0.lua
config.lua
emu.lua
PlayerbotsPanelEmu.lua